{
    "name": "Monokai",
    "author": "Sublime HQ Pty Ltd, Wimer Hazenberg",
    "variables":
    {
        "black": "hsl(0, 0%, 0%)",
        "black2": "hsl(60, 17%, 11%)",
        "black3": "hsl(70, 8%, 15%)",
        "blue": "hsl(190, 81%, 67%)",
        "grey": "hsla(55, 8%, 31%, 0.7)",
        "orange": "hsl(32, 98%, 56%)",
        "orange2": "hsl(30, 83%, 34%)",
        "orange3": "hsl(47, 100%, 79%)",
        "purple": "hsl(261, 100%, 75%)",
        "red": "hsl(0, 93%, 59%)",
        "red2": "hsl(338, 95%, 56%)",
        "white": "hsl(0, 0%, 97%)",
        "white2": "hsl(60, 36%, 96%)",
        "white3": "hsl(60, 30%, 96%)",
        "yellow": "hsl(54, 70%, 68%)",
        "yellow2": "hsl(80, 76%, 53%)",
        "yellow3": "hsl(60, 12%, 79%)",
        "yellow4": "hsl(55, 11%, 22%)",
        "yellow5": "hsl(50, 11%, 41%)"
    },
    "globals":
    {
        "foreground": "var(white3)",
        "background": "var(black3)",
        "caret": "color(var(white2) alpha(0.9))",
        "block_caret": "color(var(white2) alpha(0.2))",
        "block_caret_border": "color(var(white2) alpha(0.8))",
        "invisibles": "color(var(white3) alpha(0.35))",
        "line_highlight": "var(yellow4)",
        "selection": "var(grey)",
        "selection_border": "var(black2)",
        "misspelling": "var(red2)",
        "active_guide": "color(var(orange2) alpha(0.69))",
        "find_highlight_foreground": "var(black)",
        "find_highlight": "var(orange3)",
        "brackets_options": "underline",
        "brackets_foreground": "color(var(white3) alpha(0.65))",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "color(var(white3) alpha(0.65))",
        "tags_options": "stippled_underline",
    },
    "rules":
    [
        {
            "scope": "col_F01212FF",
            "foreground": "#D4D4D4FF",
            "background": "#F01212FF"
        },
        {
            "scope": "col_DF581DFF",
            "foreground": "#F9F9F9FF",
            "background": "#DF581DFF"
        },
        {
            "scope": "col_0D2518FF",
            "foreground": "#9C9C9CFF",
            "background": "#0D2518FF"
        },
        {
            "scope": "col_33FF90FF",
            "foreground": "#353535FF",
            "background": "#33FF90FF"
        },
        {
            "scope": "col_FFFFE0FF",
            "foreground": "#7B7B7BFF",
            "background": "#FFFFE0FF"
        },
        {
            "scope": "col_00FFFFFF",
            "foreground": "#323232FF",
            "background": "#00FFFFFF"
        },
        {
            "scope": "col_008000FF",
            "foreground": "#CBCBCBFF",
            "background": "#008000FF"
        },
        {
            "scope": "col_9C2F2FFF",
            "foreground": "#CFCFCFFF",
            "background": "#9C2F2FFF"
        },
        {
            "scope": "col_F0F0F0FF",
            "foreground": "#707070FF",
            "background": "#F0F0F0FF"
        },
        {
            "scope": "col_737373FF",
            "foreground": "#F3F3F3FF",
            "background": "#737373FF"
        },
        {
            "scope": "col_00000047",
            "foreground": "#9C9C9CFF",
            "background": "#00000047"
        },
        {
            "scope": "col_151A23FF",
            "foreground": "#999999FF",
            "background": "#151A23FF"
        },
        {
            "scope": "col_00000033",
            "foreground": "#A0A0A0FF",
            "background": "#00000033"
        },
        {
            "scope": "col_0000001E",
            "foreground": "#A3A3A3FF",
            "background": "#0000001E"
        },
        {
            "scope": "col_E9E9E9FF",
            "foreground": "#696969FF",
            "background": "#E9E9E9FF"
        },
        {
            "scope": "col_FF00FFFF",
            "foreground": "#E9E9E9FF",
            "background": "#FF00FFFF"
        },
        {
            "scope": "col_DDDDDDFF",
            "foreground": "#5D5D5DFF",
            "background": "#DDDDDDFF"
        },
        {
            "scope": "col_5CB85CFF",
            "foreground": "#121212FF",
            "background": "#5CB85CFF"
        },
        {
            "scope": "col_ACACACFF",
            "foreground": "#2C2C2CFF",
            "background": "#ACACACFF"
        },
        {
            "scope": "col_00000023",
            "foreground": "#A2A2A2FF",
            "background": "#00000023"
        },
        {
            "scope": "col_FFFFFF4C",
            "foreground": "#E8E8E8FF",
            "background": "#FFFFFF4C"
        },
        {
            "scope": "col_232C3BFF",
            "foreground": "#ABABABFF",
            "background": "#232C3BFF"
        },
        {
            "scope": "col_FF4719FF",
            "foreground": "#F8F8F8FF",
            "background": "#FF4719FF"
        },
        {
            "scope": "col_221155FF",
            "background": "#221155FF",
            "foreground": "#9D9D9DFF"
        },
        {
            "scope": "col_808080FF",
            "background": "#808080FF",
            "foreground": "#000000FF"
        },
        {
            "scope": "col_917F4DFF",
            "background": "#917F4DFF",
            "foreground": "#FEFEFEFF"
        },
        {
            "scope": "col_FAF0E6FF",
            "background": "#FAF0E6FF",
            "foreground": "#717171FF"
        },
        {
            "scope": "col_C55858FF",
            "background": "#C55858FF",
            "foreground": "#F8F8F8FF"
        },
        {
            "scope": "col_F2F2F2FF",
            "background": "#F2F2F2FF",
            "foreground": "#727272FF"
        },
        {
            "scope": "col_99523EFF",
            "background": "#99523EFF",
            "foreground": "#E4E4E4FF"
        },
        {
            "scope": "col_3A588BFF",
            "background": "#3A588BFF",
            "foreground": "#D4D4D4FF"
        },
        {
            "scope": "col_CAAB97FF",
            "background": "#CAAB97FF",
            "foreground": "#313131FF"
        },
        {
            "scope": "col_EAB656FF",
            "background": "#EAB656FF",
            "foreground": "#3A3A3AFF"
        },
        {
            "scope": "col_C12F46FF",
            "background": "#C12F46FF",
            "foreground": "#DDDDDDFF"
        },
        {
            "scope": "col_5A7399FF",
            "background": "#5A7399FF",
            "foreground": "#EFEFEFFF"
        },
        {
            "scope": "col_DB7E6CFF",
            "background": "#DB7E6CFF",
            "foreground": "#171717FF"
        },
        {
            "scope": "col_D3DEF0FF",
            "background": "#D3DEF0FF",
            "foreground": "#5C5C5CFF"
        },
        {
            "scope": "col_B8B8B8FF",
            "background": "#B8B8B8FF",
            "foreground": "#383838FF"
        },
        {
            "scope": "col_877666FF",
            "background": "#877666FF",
            "foreground": "#F9F9F9FF"
        },
        {
            "scope": "col_EFE7DBFF",
            "background": "#EFE7DBFF",
            "foreground": "#686868FF"
        },
        {
            "scope": "col_1F1E18FF",
            "background": "#1F1E18FF",
            "foreground": "#9D9D9DFF"
        },
        {
            "scope": "col_E8E8E8FF",
            "background": "#E8E8E8FF",
            "foreground": "#686868FF"
        },
        {
            "scope": "col_878883FF",
            "background": "#878883FF",
            "foreground": "#070707FF"
        },
        {
            "scope": "col_74543EFF",
            "background": "#74543EFF",
            "foreground": "#DBDBDBFF"
        },
        {
            "scope": "col_927764FF",
            "background": "#927764FF",
            "foreground": "#FCFCFCFF"
        },
        {
            "scope": "col_DFD5C2FF",
            "background": "#DFD5C2FF",
            "foreground": "#555555FF"
        },
        {
            "scope": "col_E3A84DFF",
            "background": "#E3A84DFF",
            "foreground": "#2F2F2FFF"
        },
        {
            "scope": "col_F48A5BFF",
            "background": "#F48A5BFF",
            "foreground": "#242424FF"
        },
        {
            "scope": "col_2D272BFF",
            "background": "#2D272BFF",
            "foreground": "#A9A9A9FF"
        },
        {
            "scope": "col_FAFAFAFF",
            "background": "#FAFAFAFF",
            "foreground": "#7A7A7AFF"
        },
        {
            "scope": "col_8F957DFF",
            "background": "#8F957DFF",
            "foreground": "#101010FF"
        },
        {
            "scope": "col_B9CBD8FF",
            "background": "#B9CBD8FF",
            "foreground": "#474747FF"
        },
        {
            "scope": "col_222222FF",
            "background": "#222222FF",
            "foreground": "#A2A2A2FF"
        },
        {
            "scope": "col_B58555FF",
            "background": "#B58555FF",
            "foreground": "#0D0D0DFF"
        },
        {
            "scope": "col_C00B1BFF",
            "background": "#C00B1BFF",
            "foreground": "#C2C2C2FF"
        },
        {
            "scope": "col_F7F6F5FF",
            "background": "#F7F6F5FF",
            "foreground": "#767676FF"
        },
        {
            "scope": "col_F1F1F1FF",
            "background": "#F1F1F1FF",
            "foreground": "#717171FF"
        },
        {
            "scope": "col_F3815FFF",
            "background": "#F3815FFF",
            "foreground": "#1F1F1FFF"
        },
        {
            "scope": "col_93A6B0FF",
            "background": "#93A6B0FF",
            "foreground": "#212121FF"
        },
        {
            "scope": "col_F3DBC1FF",
            "background": "#F3DBC1FF",
            "foreground": "#5F5F5FFF"
        },
        {
            "scope": "col_EF837BFF",
            "background": "#EF837BFF",
            "foreground": "#222222FF"
        },
        {
            "scope": "col_6699CCFF",
            "background": "#6699CCFF",
            "foreground": "#0F0F0FFF"
        },
        {
            "scope": "col_D5AD81FF",
            "background": "#D5AD81FF",
            "foreground": "#333333FF"
        },
        {
            "scope": "col_FEB143FF",
            "background": "#FEB143FF",
            "foreground": "#3B3B3BFF"
        },
        {
            "scope": "col_7BA1C9FF",
            "background": "#7BA1C9FF",
            "foreground": "#1A1A1AFF"
        },
        {
            "scope": "col_F0C7B7FF",
            "background": "#F0C7B7FF",
            "foreground": "#515151FF"
        },
        {
            "scope": "col_D79442FF",
            "background": "#D79442FF",
            "foreground": "#1E1E1EFF"
        },
        {
            "scope": "col_BB9290FF",
            "background": "#BB9290FF",
            "foreground": "#1E1E1EFF"
        },
        {
            "scope": "col_6CA6B7FF",
            "background": "#6CA6B7FF",
            "foreground": "#161616FF"
        },
        {
            "scope": "col_4F4F51FF",
            "background": "#4F4F51FF",
            "foreground": "#CFCFCFFF"
        },
        {
            "scope": "col_5F554BFF",
            "background": "#5F554BFF",
            "foreground": "#D6D6D6FF"
        },
        {
            "scope": "col_B58853FF",
            "background": "#B58853FF",
            "foreground": "#0F0F0FFF"
        },
        {
            "scope": "col_9FAC76FF",
            "background": "#9FAC76FF",
            "foreground": "#212121FF"
        },
        {
            "scope": "col_E5DCB1FF",
            "background": "#E5DCB1FF",
            "foreground": "#595959FF"
        },
        {
            "scope": "col_BACBD8FF",
            "background": "#BACBD8FF",
            "foreground": "#474747FF"
        },
        {
            "scope": "col_EDD2C8FF",
            "background": "#EDD2C8FF",
            "foreground": "#585858FF"
        },
        {
            "scope": "col_EAEAECFF",
            "background": "#EAEAECFF",
            "foreground": "#6A6A6AFF"
        },
        {
            "scope": "col_FF887FFF",
            "background": "#FF887FFF",
            "foreground": "#2A2A2AFF"
        },
        {
            "scope": "col_F2BC9EFF",
            "background": "#F2BC9EFF",
            "foreground": "#484848FF"
        },
        {
            "scope": "col_69B4FFFF",
            "background": "#69B4FFFF",
            "foreground": "#262626FF"
        },
        {
            "scope": "col_34529DFF",
            "background": "#34529DFF",
            "foreground": "#D1D1D1FF"
        },
        {
            "scope": "col_D64042FF",
            "background": "#D64042FF",
            "foreground": "#EDEDEDFF"
        },
        {
            "scope": "col_8B513DFF",
            "background": "#8B513DFF",
            "foreground": "#E0E0E0FF"
        },
        {
            "scope": "col_D2B99AFF",
            "background": "#D2B99AFF",
            "foreground": "#3C3C3CFF"
        },
        {
            "scope": "col_806B3EFF",
            "background": "#806B3EFF",
            "foreground": "#ECECECFF"
        },
        {
            "scope": "col_825A45FF",
            "background": "#825A45FF",
            "foreground": "#E3E3E3FF"
        },
        {
            "scope": "col_999999FF",
            "background": "#999999FF",
            "foreground": "#191919FF"
        },
        {
            "scope": "col_E2E2E2FF",
            "background": "#E2E2E2FF",
            "foreground": "#626262FF"
        },
        {
            "scope": "col_CBA374FF",
            "background": "#CBA374FF",
            "foreground": "#292929FF"
        },
        {
            "scope": "col_A48264FF",
            "background": "#A48264FF",
            "foreground": "#080808FF"
        },
        {
            "scope": "col_DDDAD5FF",
            "background": "#DDDAD5FF",
            "foreground": "#5A5A5AFF"
        },
        {
            "scope": "col_CC9999FF",
            "background": "#CC9999FF",
            "foreground": "#282828FF"
        },
        {
            "scope": "col_F2719CFF",
            "background": "#F2719CFF",
            "foreground": "#1C1C1CFF"
        },
        {
            "scope": "col_FFFF00FF",
            "background": "#FFFF00FF",
            "foreground": "#616161FF"
        },
        {
            "scope": "col_EABC4EFF",
            "background": "#EABC4EFF",
            "foreground": "#3D3D3DFF"
        },
        {
            "scope": "col_CC3333FF",
            "background": "#CC3333FF",
            "foreground": "#E0E0E0FF"
        },
        {
            "scope": "col_669933FF",
            "background": "#669933FF",
            "foreground": "#FEFEFEFF"
        },
        {
            "scope": "col_B87145FF",
            "background": "#B87145FF",
            "foreground": "#010101FF"
        },
        {
            "scope": "col_3399CCFF",
            "background": "#3399CCFF",
            "foreground": "#000000FF"
        },
        {
            "scope": "col_7B5D36FF",
            "background": "#7B5D36FF",
            "foreground": "#E1E1E1FF"
        },
        {
            "scope": "col_D8C5B0FF",
            "background": "#D8C5B0FF",
            "foreground": "#484848FF"
        },
        {
            "scope": "col_E07A3DFF",
            "background": "#E07A3DFF",
            "foreground": "#111111FF"
        },
        {
            "scope": "col_DAC1A7FF",
            "background": "#DAC1A7FF",
            "foreground": "#454545FF"
        },
        {
            "scope": "col_F0C04AFF",
            "background": "#F0C04AFF",
            "foreground": "#404040FF"
        },
        {
            "scope": "col_CCCCCCFF",
            "background": "#CCCCCCFF",
            "foreground": "#4C4C4CFF"
        },
        {
            "scope": "col_F8F8F8FF",
            "background": "#F8F8F8FF",
            "foreground": "#787878FF"
        },
        {
            "scope": "col_B7B7B7FF",
            "background": "#B7B7B7FF",
            "foreground": "#373737FF"
        },
        {
            "scope": "col_FFFFFFBF",
            "background": "#FFFFFFBF",
            "foreground": "#494949FF"
        },
        {
            "scope": "col_D7D7D7FF",
            "background": "#D7D7D7FF",
            "foreground": "#575757FF"
        },
        {
            "scope": "col_CC6666FF",
            "background": "#CC6666FF",
            "foreground": "#040404FF"
        },
        {
            "scope": "col_FFCA51FF",
            "background": "#FFCA51FF",
            "foreground": "#4C4C4CFF"
        },
        {
            "scope": "col_B89474FF",
            "background": "#B89474FF",
            "foreground": "#1B1B1BFF"
        },
        {
            "scope": "col_AF5F23FF",
            "background": "#AF5F23FF",
            "foreground": "#F0F0F0FF"
        },
        {
            "scope": "col_BB8379FF",
            "background": "#BB8379FF",
            "foreground": "#121212FF"
        },
        {
            "scope": "col_333333FF",
            "background": "#333333FF",
            "foreground": "#B3B3B3FF"
        },
        {
            "scope": "col_78645FFF",
            "background": "#78645FFF",
            "foreground": "#E9E9E9FF"
        },
        {
            "scope": "col_806F55FF",
            "background": "#806F55FF",
            "foreground": "#F1F1F1FF"
        },
        {
            "scope": "col_CCCCFFFF",
            "background": "#CCCCFFFF",
            "foreground": "#515151FF"
        },
        {
            "foreground": "#494949FF",
            "background": "#E8C97AFF",
            "scope": "col_E8C97AFF"
        },
        {
            "foreground": "#6B6B6BFF",
            "background": "#EBEBEBFF",
            "scope": "col_EBEBEBFF"
        },
        {
            "foreground": "#343434FF",
            "background": "#7FC5EDFF",
            "scope": "col_7FC5EDFF"
        },
        {
            "foreground": "#5C5C5CFF",
            "background": "#DCDCDCFF",
            "scope": "col_DCDCDCFF"
        },
        {
            "foreground": "#555555FF",
            "background": "#D2D6DEFF",
            "scope": "col_D2D6DEFF"
        },
        {
            "foreground": "#FAFAFAFF",
            "background": "#3C8DBCFF",
            "scope": "col_3C8DBCFF"
        },
        {
            "foreground": "#0B0B0BFF",
            "background": "#00C0EFFF",
            "scope": "col_00C0EFFF"
        },
        {
            "foreground": "#E9E9E9FF",
            "background": "#3C8DBCCC",
            "scope": "col_3C8DBCCC"
        },
        {
            "foreground": "#464646FF",
            "background": "#C1C7D1FF",
            "scope": "col_C1C7D1FF"
        },
        {
            "foreground": "#F1F1F1FF",
            "background": "#3C8DBCE5",
            "scope": "col_3C8DBCE5"
        },
        {
            "foreground": "#262626FF",
            "background": "#F39C12FF",
            "scope": "col_F39C12FF"
        },
        {
            "foreground": "#101010FF",
            "background": "#F56954FF",
            "scope": "col_F56954FF"
        },
        {
            "foreground": "#F8F8F8FF",
            "background": "#3B8BBAFF",
            "scope": "col_3B8BBAFF"
        },
        {
            "foreground": "#EBEBEBFF",
            "background": "#00A65AFF",
            "scope": "col_00A65AFF"
        },
        {
            "foreground": "#E6E6E6FF",
            "background": "#666666FF",
            "scope": "col_666666FF"
        },
        {
            "foreground": "#222222FF",
            "background": "#CC9966FF",
            "scope": "col_CC9966FF"
        },
        {
            "foreground": "#DCDCDCFF",
            "background": "#645B53FF",
            "scope": "col_645B53FF"
        },
        {
            "foreground": "#A7A7A7FF",
            "background": "#00000001",
            "scope": "col_00000001"
        },
        {
            "foreground": "#151515FF",
            "background": "#E069B7FF",
            "scope": "col_E069B7FF"
        },
        {
            "foreground": "#232323FF",
            "background": "#F78F2FFF",
            "scope": "col_F78F2FFF"
        },
        {
            "foreground": "#131313FF",
            "background": "#52BB76FF",
            "scope": "col_52BB76FF"
        },
        {
            "foreground": "#FFFFFFFF",
            "background": "#EB5252FF",
            "scope": "col_EB5252FF"
        },
        {
            "foreground": "#040404FF",
            "background": "#26A5D7FF",
            "scope": "col_26A5D7FF"
        },
        {
            "foreground": "#434343FF",
            "background": "#F4C151FF",
            "scope": "col_F4C151FF"
        },
        {
            "foreground": "#CECECEFF",
            "background": "#A52A2AFF",
            "scope": "col_A52A2AFF"
        },
        {
            "foreground": "#545454FF",
            "background": "#FFC0CBFF",
            "scope": "col_FFC0CBFF"
        },
        {
            "foreground": "#2D2D2DFF",
            "background": "#FFA500FF",
            "scope": "col_FFA500FF"
        },
        {
            "foreground": "#808080FF",
            "background": "#000000FF",
            "scope": "col_000000FF"
        },
        {
            "foreground": "#474747FF",
            "background": "#90EE90FF",
            "scope": "col_90EE90FF"
        },
        {
            "foreground": "#CCCCCCFF",
            "background": "#FF0000FF",
            "scope": "col_FF0000FF"
        },
        {
            "foreground": "#4C4C4CFF",
            "background": "#ADD8E6FF",
            "scope": "col_ADD8E6FF"
        },
        {
            "foreground": "#9D9D9DFF",
            "background": "#0000FFFF",
            "scope": "col_0000FFFF"
        },
        {
            "foreground": "#ffffff",
            "background": "#000000",
            "scope": "col_gutter"
        },
        {
            "foreground": "#7F7F7FFF",
            "background": "#FFFFFFFF",
            "scope": "col_FFFFFFFF"
        },
        {
            "foreground": "#535353FF",
            "background": "#FEE028FF",
            "scope": "col_FEE028FF"
        },
        {
            "foreground": "#090909FF",
            "background": "#4AB74AFF",
            "scope": "col_4AB74AFF"
        },
        {
            "foreground": "#A4A4A4FF",
            "background": "#0A0A0A1E",
            "scope": "col_0A0A0A1E"
        },
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "var(yellow5)"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(yellow)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(purple)"
        },
        {
            "name": "Number suffix",
            "scope": "storage.type.numeric",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(purple)"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(purple)"
        },
        {
            "name": "Variable",
            "scope": "variable"
        },
        {
            "name": "Keyword",
            "scope": "keyword - (source.c keyword.operator | source.c++ keyword.operator | source.objc keyword.operator | source.objc++ keyword.operator), keyword.operator.word",
            "foreground": "var(red2)"
        },
        {
            "name": "Annotation Punctuation",
            "scope": "punctuation.definition.annotation",
            "foreground": "var(red2)"
        },
        {
            "name": "JavaScript Dollar",
            "scope": "variable.other.dollar.only.js",
            "foreground": "var(red2)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(red2)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "Entity name",
            "scope": "entity.name - (entity.name.filename | entity.name.section | entity.name.tag | entity.name.label)",
            "foreground": "var(yellow2)"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(yellow2)",
            "font_style": "italic"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter - (source.c | source.c++ | source.objc | source.objc++)",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "Language variable",
            "scope": "variable.language",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(red2)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(yellow2)"
        },
        {
            "name": "Function call",
            "scope": "variable.function, variable.annotation",
            "foreground": "var(blue)"
        },
        {
            "name": "Library function",
            "scope": "support.function, support.macro",
            "foreground": "var(blue)"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(blue)"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(white2)",
            "background": "var(red2)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(white2)",
            "background": "var(purple)"
        },
        {
            "name": "JSON String",
            "scope": "meta.structure.dictionary.json string.quoted.double.json",
            "foreground": "var(yellow3)"
        },
        {
            "name": "YAML String",
            "scope": "string.unquoted.yaml",
            "foreground": "var(white3)"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(yellow5)"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading",
            "font_style": "bold"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading punctuation.definition.heading",
            "foreground": "var(orange)"
        },
        {
            "name": "markup h1",
            "scope": "markup.heading.1 punctuation.definition.heading",
            "foreground": "var(red2)"
        },
        {
            "name": "markup links",
            "scope": "markup.underline.link",
            "foreground": "var(blue)"
        },
        {
            "name": "markup bold",
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "name": "markup italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "markup underline",
            "scope": "markup.underline",
            "font_style": "underline"
        },
        {
            "name": "markup bold/italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "markup bold/underline",
            "scope": "markup.underline markup.bold | markup.bold markup.underline",
            "font_style": "bold underline"
        },
        {
            "name": "markup italic/underline",
            "scope": "markup.underline markup.italic | markup.italic markup.underline",
            "font_style": "italic underline"
        },
        {
            "name": "markup bold/italic/underline",
            "scope": "markup.bold markup.italic markup.underline | markup.bold markup.underline markup.italic | markup.italic markup.bold markup.underline | markup.italic markup.underline markup.bold | markup.underline markup.bold markup.italic | markup.underline markup.italic markup.bold",
            "font_style": "bold italic underline"
        },
        {
            "name": "markup hr",
            "scope": "punctuation.definition.thematic-break",
            "foreground": "var(yellow5)"
        },
        {
            "name": "markup blockquote",
            "scope": "markup.quote punctuation.definition.blockquote",
            "foreground": "var(yellow5)"
        },
        {
            "name": "markup bullets",
            "scope": "markup.list.numbered.bullet",
            "foreground": "var(purple)"
        },
        {
            "name": "markup bullets",
            "scope": "markup.list.unnumbered.bullet | (markup.list.numbered punctuation.definition)",
            "foreground": "color(var(white) alpha(0.67))"
        },
        {
            "name": "markup code",
            "scope": "markup.raw",
            "background": "color(var(white) alpha(0.094))"
        },
        {
            "name": "markup punctuation",
            "scope": "markup.raw punctuation.definition.raw",
            "foreground": "color(var(white) alpha(0.67))"
        },
        {
            "name": "markup punctuation",
            "scope": "text & (punctuation.definition.italic | punctuation.definition.bold | punctuation.definition.raw | punctuation.definition.link | punctuation.definition.metadata | punctuation.definition.image | punctuation.separator.table-cell | punctuation.section.table-header | punctuation.definition.constant)",
            "foreground": "color(var(white) alpha(0.67))"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "var(red2)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "var(yellow2)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "var(yellow)"
        },
        {
            "scope": "constant.numeric.line-number.find-in-files - match",
            "foreground": "color(var(purple) alpha(0.63))"
        },
        {
            "scope": "entity.name.filename",
            "foreground": "var(yellow)"
        },
        {
            "scope": "message.error",
            "foreground": "var(red)"
        },

        {
            "scope": "diff.deleted",
            "background": "hsla(338, 50%, 56%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.deleted.char",
            "background": "hsla(338, 65%, 56%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        },
        {
            "scope": "diff.inserted",
            "background": "hsla(80, 50%, 53%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.inserted.char",
            "background": "hsla(80, 65%, 53%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        },
    ]
}
