"""
Copyright (c) 2021 Ali Aref

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
"""


# Model Fields

snippet mauto
	${1:FIELDNAME} = models.AutoField(${0})
snippet mbigint
	${1:FIELDNAME} = models.BigIntegerField(${0})
snippet mbinary
	${1:FIELDNAME} = models.BinaryField(${0})
snippet mbool
	${1:FIELDNAME} = models.BooleanField(default=${0:True})
snippet mchar
	${1:FIELDNAME} = models.CharField(max_length=${0}})
snippet mcomma
	${1:FIELDNAME} = models.CommaSeparatedIntegerField(max_length=${0})
snippet mdate
	${1:FIELDNAME} = models.DateField(auto_now_add=${2:True}, auto_now=${0:False}})
snippet mdatetime
	${1:FIELDNAME} = models.DateTimeField(auto_now_add=${2:True}, auto_now=${0:False})
snippet mdecimal
	${1:FIELDNAME} = models.DecimalField(max_digits=${2}, decimal_places=${0})
snippet memail
	${1:FIELDNAME} = models.EmailField(${0})
snippet mfile
	${1:FIELDNAME} = models.FileField(upload_to=${0:path/for/upload})
snippet mfilepath
	${1:FIELDNAME} = models.FilePathField(path=${2:"/abs/path/to/dir"}${3:, max_length=100}${4:, match="*.ext"}${0:, recursive=True})
snippet mfloat
	${1:FIELDNAME} = models.FloatField(${0})
snippet mimage
	${1:FIELDNAME} = models.ImageField(upload_to=${2:path/for/upload}${3:, height_field=height, width_field=width}${0:, max_length=100})
snippet mint
	${1:FIELDNAME} = models.IntegerField(${0})
snippet mip
	${1:FIELDNAME} = models.IPAddressField(${0})
snippet mnullbool
	${1:FIELDNAME} = models.NullBooleanField(${0})
snippet mposint
	${1:FIELDNAME} = models.PositiveIntegerField(${0})
snippet mpossmallint
	${1:FIELDNAME} = models.PositiveSmallIntegerField(${0})
snippet mslug
	${1:FIELDNAME} = models.SlugField(${0})
snippet msmallint
	${1:FIELDNAME} = models.SmallIntegerField(${0})
snippet mtext
	${1:FIELDNAME} = models.TextField(${0})
snippet mtime
	${1:FIELDNAME} = models.TimeField(auto_now_add=${2:True}, auto_now=${3:False})
snippet murl
	${1:FIELDNAME} = models.URLField(verify_exists=${0:False})
snippet mxml
	${1:FIELDNAME} = models.XMLField(schema_path=${0:None})
# Relational Fields
snippet fk
	${1:FIELDNAME} = models.ForeignKey(${2:OtherModel}, on_delete=models.${3:CASCADE}, related_name="${4:RelatedName}" ${0:, limit_choices_to=})
snippet m2m
	${1:FIELDNAME} = models.ManyToManyField(${2:OtherModel}, related_name="${3:RelatedName}" ${0:, limit_choices_to=})
snippet o2o
	${1:FIELDNAME} = models.OneToOneField(${2:OtherModel}, related_name="${4:RelatedName}"${0:, to_field=''})


# Form Fields

snippet fbool
	${1:FIELDNAME} = forms.BooleanField(${2})
snippet fchar
	${1:FIELDNAME} = forms.CharField(${2})
snippet fchoice
	${1:FIELDNAME} = forms.ChoiceField(${2})
snippet fcombo
	${1:FIELDNAME} = forms.ComboField(${2})
snippet fdate
	${1:FIELDNAME} = forms.DateField(${2})
snippet fdatetime
	${1:FIELDNAME} = forms.DateTime(${2})
snippet fdecimal
	${1:FIELDNAME} = forms.DecimalField(${2})
snippet fduration
	${1:FIELDNAME} = forms.DurationField(${2})
snippet femail
	${1:FIELDNAME} = forms.EmailField(${2})
snippet ffile
	${1:FIELDNAME} = forms.FileField(${2})
snippet ffilepath
	${1:FIELDNAME} = forms.FilePathField(${2})
snippet ffloat
	${1:FIELDNAME} = forms.FloatField(${2})
snippet fgip
	${1:FIELDNAME} = forms.GenericIPAddressField(${2})
snippet fimg
	${1:FIELDNAME} = forms.ImageField(${2})
snippet fint
	${1:FIELDNAME} = forms.IntegerField(${2})
snippet fip
	${1:FIELDNAME} = forms.IPAddressField(${2})
snippet fmochoice
	${1:FIELDNAME} = forms.ModelChoiceField(${2})
snippet fmomuchoice
	${1:FIELDNAME} = forms.ModelMultipleChoiceField(${2})
snippet fmuchoice
	${1:FIELDNAME} = forms.MultipleChoiceField(${2})
snippet fmuval
	${1:FIELDNAME} = forms.MultipleValueField(${2})
snippet fnullbool
	${1:FIELDNAME} = forms.NullBooleanField(${2})
snippet fregex
	${1:FIELDNAME} = forms.RegexField(${2})
snippet fslug
	${1:FIELDNAME} = forms.SlugField(${2})
snippet fsdatetime
	${1:FIELDNAME} = forms.SplitDateTime(${2})
snippet ftime
	${1:FIELDNAME} = forms.TimeField(${2})
snippet ftchoice
	${1:FIELDNAME} = forms.TypedChoiceField(${2})
snippet ftmuchoice
	${1:FIELDNAME} = forms.TypedMultipleChoiceField(${2})
snippet furl
	${1:FIELDNAME} = forms.URLField(${2})
snippet fuuid
	${1:FIELDNAME} = forms.UUIDField(${2})



#---------------- Snippets for Django FORMS  ---------------------#

snippet form
	class ${1:FormName}(forms.Form):
		"""${2:TODO: Define fields here}"""
		${0}

snippet modelform
	class ${1:ModelName}Form(forms.ModelForm):
	    class Meta:
	        model = $1
			fields = ("${2:__all__}")
		${0}	


#---------------- Snippets for Django Models  ---------------------#

snippet smodel
    class ${1:ModelName}(models.Model):
		${2}

		class Meta:
			verbose_name = "${3:$1}"
			verbose_name_plural = "${4:$1s}"
			ordering = [${5:'-pk'}]

		def __str__(self):
			return ${6:super($1, self).__str__()}
		${0}

snippet model
	class ${1:ModelName}(models.Model):
		# TODO: Define fields here
		${2}

		class Meta:
			verbose_name = "${3:$1}"
			verbose_name_plural = "${4:$1s}"
			ordering = [${5:'-pk'}]

		def __str__(self):
			return ${6:super($1, self).__str__()}

		def save(self, *args, **kwargs):
			return ${7:super($1, self).save(*args, **kwargs)}

		def get_absolute_url(self):
			return reverse('${8:view_or_url_name}', kwargs={${9:'pk'}: ${10: self.pk}})

		# TODO: Define custom methods here
		${0}



#----------------  Snippets for Django Views  ---------------------#

snippet init
	def __init__(self, *args, **kwargs):
	    super(self.__class__, self).__init__(*args, **kwargs)
    ${0}

snippet __str__
    def __str__(self):
        return ${0:super(self.__class__, self).__str__()}

snippet getcontextdata
	def get_context_data(self, *args, **kwargs):
	    context = super(self.__class__, self).get_context_data(*args, **kwargs)
	    return context
	${0}

snippet getsuccessurl
	def get_success_url(self):
        return reverse("${1:VIEW_NAME}", kwargs={${2:"pk", self.get_object().pk}})
	${0}

snippet getqueryset
	def get_queryset(self):
		return ${1:ObjectName}.objects.filter(${2})
	${0}

snippet getobject
	def get_object(self):
		return ${1:ObjectName}.objects.get(${2})
	${0}

snippet formvalid
	def form_valid(self, form):
		return super(self.__class__, self).form_valid(form)
	${0}

snippet forminvalid
	def form_invalid(self, form):
		return super(self.__class__, self).form_invalid(form)
	${0}

snippet getformkwargs "Send parameter to django form"
	def get_form_kwargs(self):
		kwargs = super(self.__class__, self).get_form_kwargs()
		return kwargs
	${0}

snippet fclean
	def clean_${1:Field}(self):
		$1 = self.cleaned_data["$1"]
		${0}	
		return $1

snippet ffclean
	def clean(self):
		cleaned_data = super(self.__class__, self).clean()	
		${0}

snippet dispatch
	def dispatch(self, request, *args, **kwargs):
	    return super(self.__class__, self).dispatch(request, *args, **kwargs)
	${0}

snippet getinitial
    def get_initial(self):
        init = super(self.__class__, self).get_initial()
		return init
    ${0}

snippet post
    def post(self, request, *args, **kwargs):
        return super(self.__class__, self).post(request, *args, **kwargs)

snippet get
    def get(self, request, *args, **kwargs):
        return super(self.__class__, self).get(request, *args, **kwargs)
        
snippet r2r
	return render_to_response('${1:template.html}', {
			${2}
		}${0:, context_instance=RequestContext(request)}
	)



snippet createview
	class ${1:ModelName}CreateView(generic.CreateView):
	    model = ${2: $1}
	    template_name = "${3:$1/$1_form.html}"
	    form_class = ${4:forms.$1Form}
	    success_url = "${0}"

snippet updateview
	class ${1:ModelName}UpdateView(generic.UpdateView):
	    model = ${2: $1}
	    template_name = "${3:$1/$1_form.html}"
	    form_class = forms.${4:$1Form}
	    success_url = "${5:.}"

		def get_object(self):
			return $1.objects.get(pk=${0:self.kwargs.get("pk")})

snippet deleteview
	class ${1:ModelName}DeleteView(generic.DeleteView):
	    model = ${0: $1}
		
		def get_success_url(self):
	        return reverse("${3:$1:list}")

		def get(self, request, *args, **kwargs):
	        return self.post(request, *args, **kwargs)

snippet detailsview
	class ${1:ModelName}DetailsView(generic.DetailView):
	    model = ${2: $1}
	    template_name = "${3:$1/$1_detail.html}"

		def get_object(self):
			return $1.objects.get(pk=${0:self.kwargs.get("pk")})

snippet listview
	class ${1:ModelName}ListView(generic.ListView):
	    model = ${2: $1}
	    template_name = "${3:$1/$1_list.html}"

		def get_queryset(self):
			return $1.objects.filter(${4})
		${0}

snippet templateview
	class ${1:ClassName}TemplateView(generic.TemplateView):
	    template_name = "${2:TEMPLATE_NAME}"
		${0}

snippet formview
	class ${1:FormName}FormView(generic.FormView):
		form_class = ${2:forms.$1Form}
		template_name = "${3:TemplateName}"
	${0}



snippet adminview
	@admin.register($1)
	class ${1:ModelName}Admin(admin.ModelAdmin):
		list_display = ${2:"FIELDS"}
		search_fields = ${3:"SEARCH-FIELDS"}
		list_filter = ${4:"FILTER-FIELDS"}
		${0}

snippet tabularinline
	class ${1:ModelName}Inline(admin.TabularInline):
		model = ${2:$1}
		min_num = ${3:3}
	    max_num = ${4:20}
	    extra = ${5:1}

snippet stackedinline
	class ${1:ModelName}Inline(admin.StackedInline):
		model = ${2:$1}
		min_num = ${3:3}
	    max_num = ${4:20}
	    extra = ${5:1}


	    
#---------------- Import Snippets ---------------------#

snippet idf "Import Django Forms"
    from django import forms

snippet idm "Import Django models"
    from django import models

snippet igu "Import User Model"
    from django.contrib.auth import get_user_model

snippet igv "Import Generic View"
    from django.views import generic

snippet ijr "Import JsonResponse"
    from django.http import JsonResponse

snippet idmsg "Import Django Messages"
	from django.contrib import messages

    
    
#---------------- Extra Snippets ---------------------#    
snippet path "FBV Path"
    path("${1:PATH}", v.${2:VIEW}, name="${0:PATH_NAME}"),
    
snippet cpath "CBV Path"
    path("${1:PATH}", v.${2:VIEW}.as_view(), name="${0:PATH_NAME}"),

snippet ipath "Path As Include"
    path("${1:PATH}", include("${2}.urls", namespace="${0:NAME}")),

snippet rpg
    request.POST.get("${0}")

snippet rgg
    request.GET.get("${0}")

snippet rfg
	request.FILES.get("${0}")

snippet btnt "blank=True, null=True"
	blank=True, null=True

snippet bfnf "blank=False, null=False"
	blank=False, null=False

snippet btnf "blank=True, null=False"
	blank=True, null=False

snippet bfnt "blank=False, null=True"
	blank=False, null=True

snippet formfile
	from django import forms
	from ${1:.models} import ${2}


	# TODO: Create your forms here
	${0}

snippet urlfile "URLs File Template"
    from django.urls import path
    from . import views as v


    app_name = "${1:APP_NAME}"
    urlpatterns = [
    	# TODO: Create your ulrs here
        ${0}
    ]
    
snippet customtagsfile "CUSTOM-TAGS FILE TEMPLATE"
    from django import template

    register = template.Library()


    # TODO: Create your custom tags here.
    ${0}
