<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Mattia Astorino</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>name</key>
	<string>Material-Theme-Darker</string>
	<key>semanticClass</key>
	<string>material.theme.darker</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#FFFFFF50</string>
				<key>background</key>
				<string>#212121</string>
				<key>caret</key>
				<string>#FFCC00</string>
				<key>findHighlight</key>
				<string>#F8E71C</string>
				<key>foreground</key>
				<string>#EEFFFFFF</string>
				<key>guide</key>
				<string>#42424270</string>
				<key>gutterForeground</key>
				<string>#424242</string>
				<key>invisibles</key>
				<string>#65737E</string>
				<key>lineHighlight</key>
				<string>#00000050</string>
				<key>popupCss</key>
				<string>html {
  background-color: #212121;
  color: #EEFFFFFF;
  padding: 16px;
}
a {
  color: #B2CCD6;
  line-height: 16px;
}
.error, .deleted {
  color: #FF5370;
}
.success, .inserted {
  color: #C3E88D;
}
.warning, .modified {
  color: #FFCB6B;
}
.type {
  color: #89DDFF;
  font-style: italic;
}
.param {
  color: #F78C6C;
}
.current {
  text-decoration: underline;
}
</string>
				<key>selection</key>
				<string>#61616150</string>
				<key>selectionBorder</key>
				<string>#61616150</string>
				<key>shadow</key>
				<string>#00000010</string>
				<key>stackGuide</key>
				<string>#42424280</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#4A4A4A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, string constant.other.placeholder</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EEFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Colors</string>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid, invalid.illegal, invalid.broken</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF5370</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Unimplemented</string>
			<key>scope</key>
			<string>invalid.unimplemented</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C3E88D</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C792EA</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>keyword, storage.type, storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>storage.type, keyword.control</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>keyword.operator, constant.other.color, punctuation, meta.tag, punctuation.definition.tag, punctuation.separator.inheritance.php, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.section.embedded, keyword.other.template, keyword.other.substitution</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F07178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function, Special Method, Block Level</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, variable.function, support.function, keyword.other.special-method, meta.block-level</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other Variable, String Link</string>
			<key>scope</key>
			<string>support.other.variable, string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F07178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F78C6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String, Symbols, Inherited Class, Markup Heading</string>
			<key>scope</key>
			<string>string, constant.other.symbol, constant.other.key, entity.other.inherited-class, markup.heading, markup.inserted.git_gutter, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class, Support</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, support.type, support.class, support.other.namespace.use.php, meta.use.php, support.other.namespace.php, markup.changed.git_gutter, support.type.sys-types</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Class and Support</string>
			<key>scope</key>
			<string>source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B2CCD6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sub-methods</string>
			<key>scope</key>
			<string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language methods</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.method.js</string>
			<key>scope</key>
			<string>entity.name.method.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.method.js</string>
			<key>scope</key>
			<string>meta.class-method.js entity.name.function.js, variable.function.constructor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Attributes</string>
			<key>scope</key>
			<string>text.html.basic entity.other.attribute-name.html, text.html.basic entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Classes</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Id</string>
			<key>scope</key>
			<string>source.sass keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>URL</string>
			<key>scope</key>
			<string>*url*, *link*, *uri*</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Search Results Nums</string>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C17E70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Search Results Lines</string>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Decorators</string>
			<key>scope</key>
			<string>tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ES7 Bind Operator</string>
			<key>scope</key>
			<string>source.js constant.other.object.key.js string.unquoted.label.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 8</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 7</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 6</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F07178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 5</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 4</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C17E70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 3</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 2</string>
			<key>scope</key>
			<string>source.json meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F78C6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 1</string>
			<key>scope</key>
			<string>source.json meta meta.structure.dictionary.json string.quoted.double.json - meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta.structure.dictionary.json punctuation.definition.string - meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 0</string>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json string.quoted.double.json - meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta.structure.dictionary.json punctuation.definition.string - meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Plain</string>
			<key>scope</key>
			<string>text.html.markdown, punctuation.definition.list_item.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EEFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Markup Raw Inline</string>
			<key>scope</key>
			<string>text.html.markdown markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Markup Raw Inline Punctuation</string>
			<key>scope</key>
			<string>text.html.markdown punctuation.definition.raw.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#65737E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Line Break</string>
			<key>scope</key>
			<string>text.html.markdown meta.dummy.line-break</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Heading</string>
			<key>scope</key>
			<string>markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#F07178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Bold</string>
			<key>scope</key>
			<string>markup.bold, markup.bold string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#F07178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Bold &amp; Italic</string>
			<key>scope</key>
			<string>markup.bold markup.italic, markup.italic markup.bold, markup.quote markup.bold, markup.bold markup.italic string, markup.italic markup.bold string, markup.quote markup.bold string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#F78C6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Strike</string>
			<key>scope</key>
			<string>markup.strike</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>strike</string>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Blockquote</string>
			<key>scope</key>
			<string>markup.quote punctuation.definition.blockquote.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#65737E</string>
				<key>foreground</key>
				<string>#65737E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Link</string>
			<key>scope</key>
			<string>string.other.link.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Link Description</string>
			<key>scope</key>
			<string>string.other.link.description.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Link Anchor</string>
			<key>scope</key>
			<string>constant.other.reference.link.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Raw Block</string>
			<key>scope</key>
			<string>markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Raw Block Fenced</string>
			<key>scope</key>
			<string>markup.raw.block.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Fenced Bode Block</string>
			<key>scope</key>
			<string>punctuation.definition.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Fenced Bode Block Variable</string>
			<key>scope</key>
			<string>markup.raw.block.fenced.markdown, variable.language.fenced.markdown, punctuation.section.class.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EEFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Fenced Language</string>
			<key>scope</key>
			<string>variable.language.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#65737E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Punctuation Definition</string>
			<key>scope</key>
			<string>text.html.markdown punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4A4A4A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown HTML - Punctuation Definition</string>
			<key>scope</key>
			<string>text.html.markdown meta.disable-markdown punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000050</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#65737E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Table</string>
			<key>scope</key>
			<string>markup.table</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#EEFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>AceJump Label - Blue</string>
			<key>scope</key>
			<string>acejump.label.blue</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#82AAFF</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>AceJump Label - Green</string>
			<key>scope</key>
			<string>acejump.label.green</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C3E88D</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>AceJump Label - Orange</string>
			<key>scope</key>
			<string>acejump.label.orange</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F78C6C</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>AceJump Label - Purple</string>
			<key>scope</key>
			<string>acejump.label.purple</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C792EA</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Annotation</string>
			<key>scope</key>
			<string>sublimelinter.annotations</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C17E70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#65737E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#65737E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Default</string>
			<key>scope</key>
			<string>brackethighlighter.default</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B2CCD64C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Curly</string>
			<key>scope</key>
			<string>brackethighlighter.curly</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF4C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Round</string>
			<key>scope</key>
			<string>brackethighlighter.round</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF4C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Square</string>
			<key>scope</key>
			<string>brackethighlighter.square</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF4C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Angle</string>
			<key>scope</key>
			<string>brackethighlighter.angle</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF4C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Tag</string>
			<key>scope</key>
			<string>brackethighlighter.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF4C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket C Define</string>
			<key>scope</key>
			<string>brackethighlighter.c_define</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA4C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Quote</string>
			<key>scope</key>
			<string>brackethighlighter.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF4C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Unmatched</string>
			<key>scope</key>
			<string>brackethighlighter.unmatched</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF53704C</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_gutter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#7F7F7FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_333333FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333333FF</string>
				<key>foreground</key>
				<string>#B3B3B3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BB8379FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BB8379FF</string>
				<key>foreground</key>
				<string>#121212FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CC6666FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC6666FF</string>
				<key>foreground</key>
				<string>#040404FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFCA51FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFCA51FF</string>
				<key>foreground</key>
				<string>#4C4C4CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B89474FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B89474FF</string>
				<key>foreground</key>
				<string>#1B1B1BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AF5F23FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AF5F23FF</string>
				<key>foreground</key>
				<string>#F0F0F0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_806F55FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#806F55FF</string>
				<key>foreground</key>
				<string>#F1F1F1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_78645FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#78645FFF</string>
				<key>foreground</key>
				<string>#E9E9E9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_666666FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#666666FF</string>
				<key>foreground</key>
				<string>#E6E6E6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CCCCFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CCCCFFFF</string>
				<key>foreground</key>
				<string>#515151FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CC9966FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC9966FF</string>
				<key>foreground</key>
				<string>#222222FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4285F4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4285F4FF</string>
				<key>foreground</key>
				<string>#FDFDFDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_669933FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#669933FF</string>
				<key>foreground</key>
				<string>#FEFEFEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A52A2AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A52A2AFF</string>
				<key>foreground</key>
				<string>#CECECEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F2719CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F2719CFF</string>
				<key>foreground</key>
				<string>#1C1C1CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CC3333FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC3333FF</string>
				<key>foreground</key>
				<string>#E0E0E0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B87145FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B87145FF</string>
				<key>foreground</key>
				<string>#010101FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFF00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF00FF</string>
				<key>foreground</key>
				<string>#616161FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EBEBEBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EBEBEBFF</string>
				<key>foreground</key>
				<string>#6B6B6BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3399CCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3399CCFF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F0C04AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F0C04AFF</string>
				<key>foreground</key>
				<string>#404040FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E3A84DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E3A84DFF</string>
				<key>foreground</key>
				<string>#2F2F2FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FAFAFAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FAFAFAFF</string>
				<key>foreground</key>
				<string>#7A7A7AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B9CBD8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B9CBD8FF</string>
				<key>foreground</key>
				<string>#474747FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E5DCB1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E5DCB1FF</string>
				<key>foreground</key>
				<string>#595959FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9FAC76FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9FAC76FF</string>
				<key>foreground</key>
				<string>#212121FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8F957DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8F957DFF</string>
				<key>foreground</key>
				<string>#101010FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2D272BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2D272BFF</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F48A5BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F48A5BFF</string>
				<key>foreground</key>
				<string>#242424FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFA500FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFA500FF</string>
				<key>foreground</key>
				<string>#2D2D2DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A6C76CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A6C76CFF</string>
				<key>foreground</key>
				<string>#323232FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CCCCCCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CCCCCCFF</string>
				<key>foreground</key>
				<string>#4C4C4CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B0B3B3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B0B3B3FF</string>
				<key>foreground</key>
				<string>#323232FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFF4C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF4C</string>
				<key>foreground</key>
				<string>#E3E3E3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_777777FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#777777FF</string>
				<key>foreground</key>
				<string>#F7F7F7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFB2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFB2</string>
				<key>foreground</key>
				<string>#3B3B3BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_999999FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#999999FF</string>
				<key>foreground</key>
				<string>#191919FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFF66</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF66</string>
				<key>foreground</key>
				<string>#F9F9F9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E1E1E1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E1E1E1FF</string>
				<key>foreground</key>
				<string>#616161FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C15454FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C15454FF</string>
				<key>foreground</key>
				<string>#F4F4F4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_959595FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#959595FF</string>
				<key>foreground</key>
				<string>#151515FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D7D7D7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D7D7D7FF</string>
				<key>foreground</key>
				<string>#575757FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000000C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000000C</string>
				<key>foreground</key>
				<string>#9F9F9FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000026</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000026</string>
				<key>foreground</key>
				<string>#9C9C9CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BF4040FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BF4040FF</string>
				<key>foreground</key>
				<string>#E5E5E5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F4DDDDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F4DDDDFF</string>
				<key>foreground</key>
				<string>#636363FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F5F6F9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F5F6F9FF</string>
				<key>foreground</key>
				<string>#767676FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EA8745FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EA8745FF</string>
				<key>foreground</key>
				<string>#1D1D1DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F9F9F9B2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F9F9F9B2</string>
				<key>foreground</key>
				<string>#373737FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_79C8EDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#79C8EDFF</string>
				<key>foreground</key>
				<string>#343434FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2222224C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2222224C</string>
				<key>foreground</key>
				<string>#A1A1A1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_20CB55FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#20CB55FF</string>
				<key>foreground</key>
				<string>#0A0A0AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFF19</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF19</string>
				<key>foreground</key>
				<string>#B6B6B6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F4E8DDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F4E8DDFF</string>
				<key>foreground</key>
				<string>#6A6A6AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DD6D9AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DD6D9AFF</string>
				<key>foreground</key>
				<string>#131313FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3366CCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3366CCFF</string>
				<key>foreground</key>
				<string>#E2E2E2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E66262FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E66262FF</string>
				<key>foreground</key>
				<string>#090909FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F7F7F7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F7F7F7FF</string>
				<key>foreground</key>
				<string>#777777FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFF14</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF14</string>
				<key>foreground</key>
				<string>#B2B2B2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1CC0A0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1CC0A0FF</string>
				<key>foreground</key>
				<string>#0B0B0BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8C8C8CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8C8C8CFF</string>
				<key>foreground</key>
				<string>#0C0C0CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DA2828FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DA2828FF</string>
				<key>foreground</key>
				<string>#DDDDDDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EAEAEACC</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EAEAEACC</string>
				<key>foreground</key>
				<string>#414141FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FCB941FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FCB941FF</string>
				<key>foreground</key>
				<string>#3F3F3FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4B4B4BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4B4B4BFF</string>
				<key>foreground</key>
				<string>#CBCBCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B8B8B8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B8B8B8FF</string>
				<key>foreground</key>
				<string>#383838FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1919194C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1919194C</string>
				<key>foreground</key>
				<string>#9E9E9EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_222222FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222222FF</string>
				<key>foreground</key>
				<string>#A2A2A2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_32B1D6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#32B1D6FF</string>
				<key>foreground</key>
				<string>#0F0F0FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_33333326</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#33333326</string>
				<key>foreground</key>
				<string>#A3A3A3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E4E4E4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E4E4E4FF</string>
				<key>foreground</key>
				<string>#646464FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E5E5E5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E5E5E5FF</string>
				<key>foreground</key>
				<string>#656565FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_33333319</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#33333319</string>
				<key>foreground</key>
				<string>#A2A2A2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E02B27FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E02B27FF</string>
				<key>foreground</key>
				<string>#E0E0E0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3333330C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3333330C</string>
				<key>foreground</key>
				<string>#A1A1A1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EAEAEAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EAEAEAFF</string>
				<key>foreground</key>
				<string>#6A6A6AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F1F1F1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1F1F1FF</string>
				<key>foreground</key>
				<string>#717171FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EBEBEB8C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EBEBEB8C</string>
				<key>foreground</key>
				<string>#0F0F0FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7DB9E801</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7DB9E801</string>
				<key>foreground</key>
				<string>#A1A1A1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F7F8FAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F7F8FAFF</string>
				<key>foreground</key>
				<string>#777777FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7DD2EAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7DD2EAFF</string>
				<key>foreground</key>
				<string>#3B3B3BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F9F9F9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F9F9F9FF</string>
				<key>foreground</key>
				<string>#797979FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8F79EDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8F79EDFF</string>
				<key>foreground</key>
				<string>#0C0C0CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FDFDFDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FDFDFDFF</string>
				<key>foreground</key>
				<string>#7D7D7DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F4F5F8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F4F5F8FF</string>
				<key>foreground</key>
				<string>#757575FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFE5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFE5</string>
				<key>foreground</key>
				<string>#686868FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F4F4F4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F4F4F4FF</string>
				<key>foreground</key>
				<string>#747474FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B5B5B5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B5B5B5FF</string>
				<key>foreground</key>
				<string>#353535FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1919193F</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1919193F</string>
				<key>foreground</key>
				<string>#9F9F9FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F5F5F5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F5F5F5FF</string>
				<key>foreground</key>
				<string>#757575FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EFEFEFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EFEFEFFF</string>
				<key>foreground</key>
				<string>#6F6F6FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_33333366</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#33333366</string>
				<key>foreground</key>
				<string>#A8A8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DADADAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DADADAFF</string>
				<key>foreground</key>
				<string>#5A5A5AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFCC</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFCC</string>
				<key>foreground</key>
				<string>#525252FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFF72</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF72</string>
				<key>foreground</key>
				<string>#040404FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_525455FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#525455FF</string>
				<key>foreground</key>
				<string>#D3D3D3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_22222233</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#22222233</string>
				<key>foreground</key>
				<string>#A1A1A1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3333333F</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3333333F</string>
				<key>foreground</key>
				<string>#A5A5A5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_706F6CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#706F6CFF</string>
				<key>foreground</key>
				<string>#EEEEEEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFF2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFF2</string>
				<key>foreground</key>
				<string>#737373FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E1E2E6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E1E2E6FF</string>
				<key>foreground</key>
				<string>#626262FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F8F8F8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F8F8F8FF</string>
				<key>foreground</key>
				<string>#787878FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3333337F</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3333337F</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_444444FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#444444FF</string>
				<key>foreground</key>
				<string>#C4C4C4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000007</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000007</string>
				<key>foreground</key>
				<string>#A0A0A0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_666666B2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#666666B2</string>
				<key>foreground</key>
				<string>#D1D1D1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EF837BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EF837BFF</string>
				<key>foreground</key>
				<string>#222222FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFF7F</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF7F</string>
				<key>foreground</key>
				<string>#0F0F0FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BF8040FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BF8040FF</string>
				<key>foreground</key>
				<string>#0B0B0BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FAFAFA33</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FAFAFA33</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EEEEEEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEEEEEFF</string>
				<key>foreground</key>
				<string>#6E6E6EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E9E9E9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E9E9E9FF</string>
				<key>foreground</key>
				<string>#696969FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFF33</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF33</string>
				<key>foreground</key>
				<string>#CDCDCDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F6F6F6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F6F6F6FF</string>
				<key>foreground</key>
				<string>#767676FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF0000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000FF</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_008000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#008000FF</string>
				<key>foreground</key>
				<string>#CBCBCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0783CAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0783CAFF</string>
				<key>foreground</key>
				<string>#E6E6E6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ADD8E6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ADD8E6FF</string>
				<key>foreground</key>
				<string>#4C4C4CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F39C12FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F39C12FF</string>
				<key>foreground</key>
				<string>#262626FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3C8DBCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3C8DBCFF</string>
				<key>foreground</key>
				<string>#FAFAFAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3B8BBAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3B8BBAFF</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D2D6DEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D2D6DEFF</string>
				<key>foreground</key>
				<string>#555555FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3C8DBCCC</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3C8DBCCC</string>
				<key>foreground</key>
				<string>#E8E8E8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F56954FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F56954FF</string>
				<key>foreground</key>
				<string>#101010FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DCDCDCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DCDCDCFF</string>
				<key>foreground</key>
				<string>#5C5C5CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3C8DBCE5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3C8DBCE5</string>
				<key>foreground</key>
				<string>#F1F1F1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00C0EFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00C0EFFF</string>
				<key>foreground</key>
				<string>#0B0B0BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C1C7D1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C1C7D1FF</string>
				<key>foreground</key>
				<string>#464646FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00A65AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00A65AFF</string>
				<key>foreground</key>
				<string>#EBEBEBFF</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>4F44C0F5-1F8D-4C52-8BAB-F0951904C1EC</string>
</dict>
</plist>
