{
		"auto_formatting": false, // beacuse black formatting is on
		"pep8_max_line_length": 185,
		// "pep8_max_line_length": 120,
		"disable_anaconda_completion": false,
		"anaconda_gutter_theme": "hard",
		"anaconda_linter_mark_style": "outline",
		"python_interpreter": "/usr/bin/python3",
		"pep8_ignore":
    	[
        	"W292",
        	"W503", // It's the line break before operation warning
        	"E731", // Allow lamda functions and PEP8 not show warning for them
    	],
        // "mypy": true,
        // "mypy_mypypath": "/home/ali/.local/bin/mypy",
        // "mypy_silent_imports": true,
        // "anaconda_linter_phantoms": true,
        // "anaconda_linter_phantoms_theme": "phantom",
        // "anaconda_linter_show_errors_on_save": true,

        /*
        If this is set to true, anaconda will search for environment hook
        files in any directory level down to the one the current file is in
        as opposed to the default where it will only search down to the
        root of your working directory.
        */
        "anaconda_allow_project_environment_hooks": true,
}

/*
    If 'outline' (default), anaconda will outline error lines.
    If 'fill', anaconda will fill the lines.
    If 'solid_underline', anaconda will draw a solid underline below regions.
    If 'stippled_underline', anaconda will draw a stippled underline below regions.
    If 'squiggly_underline', anaconda will draw a squiggly underline below regions.
    If 'none', anaconda will not draw anything on error lines.
*/