{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Anaconda",
		"Axios Snippets",
		"ayu",
		"BracketHighlighter",
		"Color Highlight",
		"CTags",
		"Djaneiro",
		"Django Manage Commands",
		"Django-Rest-Snippets",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"JavaScript Completions",
		"jQuery",
		"Material Theme",
		"Materialize",
		"Package Control",
		"RTL Mirror",
		"SideBarEnhancements",
		"sublack",
		"SublimeLinter-pydocstyle",
		"TerminalView",
		"ToDone",
	],
}
