{
	"color_scheme": "Packages/User/Arsa.tmTheme",
	"font_size": 9,
	"ignored_packages":
	[
		"Vintage"
	],
	"material_theme_accent_red": true,
	"material_theme_big_fileicons": true,
	"material_theme_bright_scrollbars": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tree_headings": true,
	"theme": "ayu-dark.sublime-theme"
}
